# purple-ui-test

./: configuration.properties  pom.xml
src/test/java/pages/: CheckOutPage.java  ParentPage.java  PurpleCartsPage.java  PurpleLogin.java  PurpleMain.java  PurpleMattressesPage.java
src/test/java/pages/bedFrames/: BedFramesPage.java
src/test/java/pages/bedding/: BeddingPage.java  BuyingBeddingPage.java
src/test/java/pages/mattress/: BuyingMattressPage.java  MattressesPage.java
src/test/java/pages/myAccount/: CreateAccountPage.java  SignInPage.java  TempEmailPage.java  UserDashboard.java
src/test/java/pages/myAccount/myProfilePages/: ManageAddressesPage.java  MyProfilePage.java  OrdersPage.java  UserDashboard.java
src/test/java/pages/pillows/: BuyingPillowPage.java  PillowPage.java
src/test/java/pages/seatCushions/: SeatCushionsPage.java
src/test/java/pages/sheets/: BuyingSheetsPage.java  SheetsPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CommonSteps.java  CreateAndSignInSteps.java  CreateMyAccountSteps.java  Hooks.java  LoginSteps.java  PurpleMainPageSteps.java  TestStep.java  TestSteps.java  WholeFlowDemoSteps.java  test.java
src/test/java/utils/dataHelpers/: PurpleUser.java
src/test/java/utils/readerUtils/: ConfigReader.java
src/test/java/utils/seleniumUtils/: ActionsUtils.java  AlertHandler.java  Driver.java  DropdownHandler.java  FrameUtils.java  JavaScriptUtils.java  LocatorUtils.java  Waiter.java  WindowHandleUtils.java
src/test/java/utils/validationUtils/: AssertionUtils.java  BrokenImageValidation.java  ReportUtils.java
src/test/resources/: creatingAccount.feature  e2e.feature  login.feature  purpleMain.feature  purpleUserFlow.feature  test.feature
