browser=chrome

implicitWait = 30
explicitWait = 20
fluentWait = 0

# Data base configuretion
username =jondoe
password = 1234abcd

# Popup credentials
pass=watchoutforsharks

tempEmailWebSite = https://tempmailo.com/

homepage = https://features:watchoutforsharks@features.purple.com/
#homepage = https://purple.com/
#homepage = https://purple3qa2.prod.acquia-sites.com/

